name: 'Merge-master-CI'
on:
  push:
    branches:
      - 'master'
      - 'main'

jobs:
  update_revision_date:
    runs-on: ubuntu-latest
    name: Update revision date in changed documents
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Find changed files
        id: files
        uses: jitterbit/get-changed-files@v1

      - name: Update changed files
        if: ${{steps.files.outputs.all}}
        run: |
          for changed_file in ${{ steps.files.outputs.all }}; do
            pipenv run atlas update document-revision-date ${changed_file}
          done

      - name: Commit files
        run: |
          git config --local user.email "${{ secrets.BUMPVERSION_EMAIL }}"
          git config --local user.name "${{ secrets.BUMPVERSION_AUTHOR }}"
          git config --local user.password "${{ secrets.BUMPVERSION_TOKEN }}"
          git add -A
          echo "$(git log -1 --pretty=%s) [skip ci]" 1> commit_msg.txt
          echo >> commit_msg.txt
          git log -1 --pretty=%b >> commit_msg.txt
          git commit -F commit_msg.txt -a || true

      - name: Merge updated revision date changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.BUMPVERSION_TOKEN }}
          branch: ${{ github.ref }}

  bump-version:
    runs-on: ubuntu-latest
    name: Bump version and push tags to master
    needs: update_revision_date
    steps:
      - name: Bump version
        uses: Clinical-Genomics/bump2version-ci@v3
        env:
          BUMPVERSION_TOKEN: ${{ secrets.BUMPVERSION_TOKEN }}
          BUMPVERSION_AUTHOR: ${{ secrets.BUMPVERSION_AUTHOR }}
          BUMPVERSION_EMAIL: ${{ secrets.BUMPVERSION_EMAIL }}
          GITHUB_REPOSITORY: ${{ github.repository }}
